# Mymall

./: README.md
mall_config/: pom.xml
mall_config/src/main/java/com/yyyysq/mall_config/: MallConfigApplication.java
mall_config/src/main/java/com/yyyysq/mall_config/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
mall_config/src/main/java/com/yyyysq/mall_config/utils/: MD5Util.java  MallUtil.java  MyBeanUtil.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  TokenUtil.java
mall_config/src/test/java/com/yyyysq/mall_config/: MallConfigApplicationTests.java
mall_gateway/: pom.xml
mall_gateway/src/main/java/com/yyyysq/mall_gateway/: MallGatewayApplication.java
mall_gateway/src/main/resources/: application.properties
mall_gateway/src/main/resources/static/mall/js/: common.js  index.js  search.js
mall_gateway/src/main/resources/static/mall/styles/: header.css
mall_gateway/src/main/resources/templates/: kaptcha.html  uploadTest.html  verify.html
mall_gateway/src/main/resources/templates/admin/: coupling-test.html  header.html  index.html  login.html  mall_carousel.html  mall_category.html  mall_goods_edit.html  mall_index_config.html  mall_user.html  profile.html  sidebar.html  testEditor.html
mall_gateway/src/main/resources/templates/error/: 400.html  404.html  5xx.html
mall_gateway/src/main/resources/templates/mall/: detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order.html  personal-sidebar.html  personal.html  register.html  search.html  shoppingCart.html
mall_gateway/src/test/java/com/yyyysq/mall_gateway/: MallGatewayApplicationTests.java
mall_goods/: pom.xml
mall_goods/src/main/java/com/yyyysq/mall_goods/: MallGoodsApplication.java
mall_goods/src/main/java/com/yyyysq/mall_goods/VO/: MallGoodsDetailVO.java  MallIndexCarouselVO.java  MallIndexCategoryVO.java  MallIndexConfigGoodsVO.java  MallSearchGoodsCategoryVO.java  MallSearchGoodsVO.java  MallShoppingCartVO.java  MallUserVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
mall_goods/src/main/java/com/yyyysq/mall_goods/dto/: MallGoodsDetailDTO.java  MallIndexCarouselDTO.java  MallIndexCategoryDTO.java  MallIndexConfigGoodsDTO.java  MallSearchGoodsCategoryDTO.java  MallSearchGoodsDTO.java  MallShoppingCartDTO.java  MallUserDTO.java  SecondLevelCategoryDTO.java  ThirdLevelCategoryDTO.java
mall_goods/src/main/java/com/yyyysq/mall_goods/entity/: Admin.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallGoods.java  MallShoppingCart.java  StockNumDTO.java
mall_goods/src/main/java/com/yyyysq/mall_goods/serviceApi/: MallCarouselService.java  MallCategoryService.java  MallGoodsService.java  MallIndexConfigService.java  MallShoppingCartService.java
mall_goods/src/test/java/com/yyyysq/mall_goods/: MallGoodsApplicationTests.java
mall_goods_service/: pom.xml
mall_goods_service/src/main/java/com/yyyysq/mall_goods_service/: MallGoodsServiceApplication.java
mall_goods_service/src/main/java/com/yyyysq/mall_goods_service/dao/: MallCarouselMapper.java  MallCategoryMapper.java  MallGoodsMapper.java  MallIndexConfigMapper.java  MallShoppingCartMapper.java
mall_goods_service/src/main/java/com/yyyysq/mall_goods_service/service/: MallCarouselServiceImpl.java  MallCategoryServiceImpl.java  MallGoodsServiceImpl.java  MallIndexConfigServiceImpl.java  MallShoppingCartServiceImpl.java
mall_goods_service/src/main/resources/: application.properties
mall_goods_service/src/main/resources/mapper/: IndexConfigMapper.xml  MallCarouselMapper.xml  MallGoodsCategoryMapper.xml  MallGoodsMapper.xml  MallShoppingCartMapper.xml
mall_goods_service/src/test/java/com/yyyysq/mall_goods_service/: MallGoodsServiceApplicationTests.java
mall_order/: pom.xml
mall_order/src/main/java/com/yyyysq/mall_order/: MallOrderApplication.java
mall_order/src/main/java/com/yyyysq/mall_order/dto/: MallOrderDetailDTO.java  MallOrderItemDTO.java  MallOrderListDTO.java  MallShoppingCartDTO.java
mall_order/src/main/java/com/yyyysq/mall_order/entity/: MallOrder.java  MallOrderItem.java
mall_order/src/test/java/com/yyyysq/mall_order/: MallOrderApplicationTests.java
mall_order_service/: pom.xml
mall_order_service/src/main/java/com/yyyysq/mall_order_service/: MallOrderServiceApplication.java
mall_order_service/src/main/java/com/yyyysq/mall_order_service/dao/: MallOrderItemMapper.java  MallOrderMapper.java
mall_order_service/src/main/java/com/yyyysq/mall_order_service/service/: MallOrderServiceImpl.java
mall_order_service/src/main/resources/: application.properties
mall_order_service/src/main/resources/mapper/: MallOrderItemMapper.xml  MallOrderMapper.xml
mall_order_service/src/test/java/com/yyyysq/mall_order_service/: MallOrderServiceApplicationTests.java
mall_user/: pom.xml
mall_user/src/main/java/com/yyyysq/mall_user/: MallUserApplication.java
mall_user/src/test/java/com/yyyysq/mall_user/: MallUserApplicationTests.java
mall_user_service/: pom.xml
mall_user_service/src/main/java/com/yyyysq/mall_user_service/: MallUserServiceApplication.java
mall_user_service/src/main/resources/: application.properties
mall_user_service/src/main/resources/mapper/: MallUserMapper.xml
mall_user_service/src/test/java/com/yyyysq/mall_user_service/: MallUserServiceApplicationTests.java
(+33 files in other folders)
