spring.application.name = mall_gateway
server.port = 8084
dubbo.application.name = mall_gateway
#指定注册中心的位置
dubbo.registry.address = zookeeper://127.0.0.1:2181

#关闭thymleaf模板引擎的cache
spring.thymeleaf.cache=false

#redis配置
spring.redis.database=0
spring.redis.host=1.117.232.149
spring.redis.port=6379
#默认密码为空
spring.redis.password=
#连接池最大连接数(负数表示没有限制)
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间(负数表示没有限制)
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间(毫秒)
spring.redis.timeout=500ms